<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale1,0">
        <link rel="stylesheet" href="style01.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Signika:wght@300..700&family=Tilt+Neon&display=swap" rel="stylesheet">
        <title>NIBM Home</title>  
    </head>
    <body>
        <section class="header">
            <nav>
                <a href="index.html"><img src="logo2.jpg"></a>
                <div class="nav-links" id="navLinks">
                    <!-- <i class="fa fa-times" onclick="hideMenu()"></i> -->
                    <i class='bx bx-window-close'  onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="">ABOUT</a></li>
                        <li><a href="">COURSE</a></li>
                        <li><a href="">CONTACT</a></li>
                    </ul>
                </div>
                <i class='bx bx-menu' onclick="showMenu()"></i>

            </nav>
            <div class="text-box">
                <h1>NIBMaestro</h1>
                <p>making web sit is now of the esist thing in he world.you just need</p>
                <a href="" class="hero-btn">visit us know more</a>  
            </div>


        </section>

        <section class="course">
            <h1>Course we offer</h1>
            <p>sowteare enginering, networking enginering.</p>

            <div class="row">
                <div class="course-col">
                    <h3>Software</h3>
                    <p>We are IT Connect – one of the fastest growing IT solutions providers in Sri Lanka, transforming small to medium scale enterprises with our futuristic IT solutions and services. We are a devoted team of passionate IT geeks with a serious obsession on 3 things in life – client satisfaction, client happiness and client success!</p>
                </div>

                <div class="course-col">
                    <h3>Networking</h3>
                    <p>We are IT Connect – one of the fastest growing IT solutions providers in Sri Lanka, transforming small to medium scale enterprises with our futuristic IT solutions and services. We are a devoted team of passionate IT geeks with a serious obsession on 3 things in life – client satisfaction, client happiness and client success!</p>
                </div>

                <div class="course-col">
                    <h3>Hardware</h3>
                    <p>We are IT Connect – one of the fastest growing IT solutions providers in Sri Lanka, transforming small to medium scale enterprises with our futuristic IT solutions and services. We are a devoted team of passionate IT geeks with a serious obsession on 3 things in life – client satisfaction, client happiness and client success!</p>
                </div>
            </div>
        </section>

        <section class="campus">
            <h1>Our Global Campum</h1>
            <p>sowteare enginering, networking enginering.</p>

            <div class="row">
                <div class="campus-col">
                <img src="OIP (1).jpeg">
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>
            

            
                <div class="campus-col">
                <img src="OIP (1).jpeg">
                <div class="layer">
                    <h3>NEW YORK</h3>
                </div>
            </div>
            
            

            
                <div class="campus-col">
                <img src="OIP (1).jpeg">
                <div class="layer">
                    <h3>WASHITION</h3>
                </div>
            </div>
           
        </section>


        <section class="facilities">
            <h1>Our Facilities</h1>
            <p>sowteare enginering, networking enginering.</p>
            
            <div class="row">
                <div class="facilities-col">
                <img src="R (2).jpeg">
                <h3>world class library</h3>
                <p>sowteare enginering, networking enginering.</p>
            </div>
          
                <div class="facilities-col">
                <img src="R (2).jpeg">
                <h3>largest play ground</h3>
                <p>sowteare enginering, networking enginering.</p>
            </div>
           
                <div class="facilities-col">
                <img src="R (2).jpeg">
                <h3>tasty and helthy food</h3>
                <p>sowteare enginering, networking enginering.</p>
            </div>
        </section>


        <section class="testimonials">
            <h1>what our student says</h1>
            <p>sowteare enginering, networking enginering.</p>

            
            <div class="row">
            <div class="testimonials-col">
                <img src="student.jpg">
                <div>
                    <p>The University Grants Commission (UGC) is the apex body of the University System in Sri Lanka which was established on 22nd December 1978 under the Universities Act No. 16 of 1978. The functions of the UGC are; planning and coordination of university education.</p>
                    <h3>Christin Berkely</h3>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bx-star' ></i>
                </div>
            </div>
         

            <div class="testimonials-col">
                <img src="student.jpg">
                <div>
                    <p>The University Grants Commission (UGC) is the apex body of the Uni aversity System in Sri Lanka which was established on 22nd December 1978 under the Universities Act No. 16 of 1978. The functions of the UGC are; planning and coordination of university education.</p>
                    <h3>Davide Byer</h3>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bx-star' ></i>
                </div>
            </div>
            

            
        </section>


        <section class="CONTACT">
            <h1>Enroll for our various online course anywhere from the world</h1>
            <a href="" class="hero-btn">CONTECT US</a>
        </section>

        <section class="footer">
            <h4>About Us</h4>
            <p>We are IT Connect – one of the fastest growing IT solutions providers in Sri Lanka,<br> transforming small to medium scale enterprises with our futuristic IT solutions and services.</p>
            <div class="icons">
            <i class='bx bxl-facebook-circle'></i>
            <i class='bx bxl-twitter' ></i>
            <i class='bx bxl-instagram' ></i>
            <i class='bx bxl-linkedin' ></i>
            </div>
            <p>Made with <i class="fa fa-heart-o"></i> by NIBM</p>
        </section>
       
        <script>

            var navLinks = document.getElementById("navLinks");

            function showMenu(){
                navLinks.style.right = "0";
            }
            function hideMenu(){
                navLinks.style.right = "-200px";
            }
        </script>
    </body>
</html>   